<html xmlns="http://www.w3.org/1999/xhtml">
                    <head>
                        <meta http-equiv="Pragma" content="no-cache" />
                        <title>floralapp : FAQ</title>
                    </head>
                    <body>
                        <div style="font-family: Arial, Verdana; font-size: 12px;"><div style="margin-bottom: 10px;">
                                <p style="font-weight: bold; margin: 4px; line-height: 18px;">
                                    Q. Will you be releasing an App for Blackberry?
                                </p>
                                <p style="font-weight: normal; margin: 4px; line-height: 18px;">
                                    <span style="font-weight: bold;">Ans : </span>If we see a demand for a Blackberry App, we will provide one in the future.
                                </p>
                            </div><div style="margin-bottom: 10px;">
                                <p style="font-weight: bold; margin: 4px; line-height: 18px;">
                                    Q. Can I cancel an order once I have placed it?
                                </p>
                                <p style="font-weight: normal; margin: 4px; line-height: 18px;">
                                    <span style="font-weight: bold;">Ans : </span>Yes, please contact us directly by using the call button.
                                </p>
                            </div></div>
                    </body>
                    </html>