<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Pragma" content="no-cache" />
    <title>floralapp&reg; | Lost Password</title>
    <style type="text/css">
        body
        {
            font-family: Arial, Verdana;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div style="text-align: justify">
        <h2>
            Lost Password</h2>
        <div>
            Please call Customer Service at 1-800-28-0000.
        </div>
    </div>
</body>
</html>
