<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Terms of Use</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 14pt;
 font-weight: bold;
}
span.rvts7
{
}
span.rvts8
{
 color: #333333;
}
span.rvts9
{
 font-style: italic;
 font-weight: bold;
}
span.rvts10
{
 text-decoration: underline;
}
span.rvts11
{
}
span.rvts12
{
 font-weight: bold;
 color: #333333;
}
span.rvts13
{
 font-weight: bold;
}
span.rvts14
{
 font-weight: bold;
 text-decoration: underline;
}
span.rvts15
{
 font-weight: bold;
 text-decoration: underline;
}
span.rvts16
{
 font-weight: bold;
 color: #000000;
}
span.rvts17
{
 color: #000000;
}
span.rvts18
{
 color: #000000;
 text-decoration: underline;
}
span.rvts19
{
 font-size: 7pt;
 color: #000000;
 vertical-align: super;
}
span.rvts20
{
 color: #000000;
}
span.rvts21
{
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts22
{
 font-family: 'arial bold';
 font-weight: bold;
}
span.rvts23
{
 font-family: 'arial bold';
}
span.rvts24
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 color: #333333;
}
span.rvts25
{
 font-family: 'Times New Roman', 'Times', serif;
 color: #333333;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: justify;
}
.rvps3
{
 text-align: justify;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 12px 0px;
}
.rvps4
{
 text-align: justify;
 margin: 7px 0px 7px 0px;
}
.rvps5
{
 text-align: justify;
 margin: 7px 0px 7px 0px;
}
.rvps6
{
 text-align: justify;
 margin: 7px 0px 7px 0px;
}
.rvps7
{
 text-align: justify;
 margin: 7px 0px 7px 0px;
}
.rvps8
{
 text-align: justify;
 margin: 7px 0px 7px 0px;
}
.rvps9
{
 text-align: justify;
 margin: 7px 0px 7px 0px;
}
.rvps10
{
}
.rvps11
{
 text-align: justify;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps12
{
 text-align: center;
 text-indent: 0px;
 page-break-after: avoid;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps13
{
 text-align: center;
 text-indent: 0px;
 page-break-inside: avoid;
 page-break-after: avoid;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps14
{
 text-align: justify;
 page-break-inside: avoid;
 page-break-after: avoid;
}
.rvps15
{
 text-align: justify;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps16
{
 text-align: center;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
--></style>
</head>
<body>
<p class=rvps1><span class=rvts6>Terms of Use/Services Agreement</span></p>
<p class=rvps2><span class=rvts7><br></span></p>
<h2                      class=rvps3><span                     class=rvts0><span
class=rvts7>FloralApp.net</span></span><span   class=rvts0><span   class=rvts8>,
the  administrative  web  portal  for  the FloralApp application, is operated by
</span></span><span    class=rvts0><span   class=rvts7>Beneva   Solutions,   LLC
(“Beneva”),  a  Florida  limited  liability  company  having  its  principal
offices  at  6981 Curtiss Avenue, Suite 8, Sarasota, FL 34231</span></span><span
class=rvts0><span class=rvts8>. </span></span></h2> 
<h2  class=rvps3><span  class=rvts0><span class=rvts7>This Terms of Use/Services
Agreement  (“Agreement”)  shall  apply  to  the  licensed  use of the hosted
administrative  web  portal  relating  to the marketing and sale of products for
the  floral  industry  on  the  iPhone and Android platform(s) via the FloralApp
application   and  related  services  (“</span></span><span  class=rvts0><span
class=rvts9>Service</span></span><span class=rvts0><span
class=rvts7>”).&nbsp;  Such Service includes the ability for Florist to access
and  use  the  Software,  to  create  a Storefront, to upload a maximum of 1,000
images  of  products for sale, to process orders from the Software, or to export
order   information   to   approved  POS  systems.&nbsp;  “</span></span><span
class=rvts0><span    class=rvts9>Software</span></span><span   class=rvts0><span
class=rvts7>”   means   the   administrative   web   portal   accessible  from
</span></span><span class=rvts0><span
class=rvts10>FloralApp.net</span></span><span   class=rvts0><span  class=rvts7>,
in  executable  format  only,  as  authorized  by  Beneva  for  enabling certain
features   of   the   Service.&nbsp;   “</span></span><span  class=rvts0><span
class=rvts9>FloralApp</span></span><span    class=rvts0><span    class=rvts7>”
means  the  consumer  application  used  to  select and purchase floral products
available   for  smart  phone(s)  which  may  be  downloaded  at  no  charge  by
Florist</span></span><span class=rvts0><span
class=rvts11>’</span></span><span   class=rvts0><span   class=rvts7>s  clients
(i.e. Customers).</span></span></h2> 
<p  class=rvps2><span  class=rvts8>By  using  the  Software  and/or Service, you
agree  to  be  bound  by  this  Agreement.  Please  read  these  Terms  of  Use.
</span><span  class=rvts12>If  you  object  to anything in this Agreement or the
Beneva  Privacy  Policy,  you  should leave the Software/Website and discontinue
use of the Service immediately.</span></p> 
<p class=rvps2><span class=rvts12><br></span></p>
<p   class=rvps2><span   class=rvts13>Acceptance   of   Terms   of  Use/Services
Agreement.</span><span class=rvts7> </span></p> 
<div   class=rvps10><table   width=615   border=0   cellpadding=5  cellspacing=0
style="border-width: 0px;"> 
<tr valign=top>
<td   width=12   valign=top><p   class=rvps4><span   class=rvts12>1.</span><span
class=rvts8> </span></p> 
</td>
<td    width=583    valign=top><p    class=rvps5><span   class=rvts12>Electronic
Agreement/Modification.</span><span    class=rvts8>   This   Agreement   is   an
electronic  contract  that sets out the legally binding terms of your use of the
Software  and  your  eligibility  for  the Service. By accessing the Software or
using  the  Service,  you  consent  to  have  this  Agreement provided to you in
electronic  form.  By  accessing  the  Software  or  clicking  the “Accept and
Continue”   Button,  you  accept  this  Agreement  and  agree  to  the  terms,
conditions and notices contained or referenced herein. </span></p> 
</td>
</tr>
<tr valign=top>
<td  valign=top><p  class=rvps6><span  class=rvts12>2.</span><span  class=rvts8>
</span></p> 
</td>
<td             width=583             valign=top><p            class=rvps7><span
class=rvts12>Modification.</span><span   class=rvts8>   This  Agreement  may  be
modified  by Beneva at its sole discretion from time to time, such modifications
to  be  effective  upon  posting  by Beneva on the Software or FloralApp.net and
your  use  of  the  Software  or  the Service after such posting will constitute
acceptance  by  you  of  such  changes. Please consult this Agreement regularly.
This    agreement    was    last    updated    on   May   25,   2011</span><span
class=rvts12>.</span></p> 
</td>
</tr>
<tr valign=top>
<td  valign=top><p  class=rvps8><span  class=rvts12>3.</span><span  class=rvts8>
</span></p> 
</td>
<td    width=583   valign=top><p   class=rvps9><span   class=rvts12>Access   and
Retention.</span><span  class=rvts8>  A  link to this Agreement will be found on
the  FloralApp.net  homepage.  In  order  to  access  and retain this electronic
Agreement,  you  must  have  access  to  the  World Wide Web, either directly or
through  devices  that  access  web-based  content,  and  pay  any  service fees
associated  with  such  access.  In  addition,  you  must  use  all software and
equipment  necessary  to make such connection to the World Wide Web, including a
computer  and modem or other access device. Please print a copy of this document
for  your  records. To retain an electronic copy of this Agreement, you may save
it into any word processing program. </span></p> 
</td>
</tr>
</table>
</div>
<p class=rvps2><span class=rvts7><br></span></p>
<p       class=rvps1><span       class=rvts14>Article       I       </span><span
class=rvts15>–</span><span class=rvts14> SERVICES AND GRANT OF </span></p> 
<p class=rvps1><span class=rvts14>LIMITED LICENSE</span></p>
<p class=rvps2><span class=rvts13><br></span></p>
<p  class=rvps2><span  class=rvts13>1.</span><span  class=rvts13>  &nbsp; &nbsp;
&nbsp; &nbsp;</span><span class=rvts13>Services and Software.</span></p> 
<p class=rvps2><span class=rvts13><br></span></p>
<h2   class=rvps11><span  class=rvts0><span  class=rvts13>(A)</span></span><span
class=rvts0><span  class=rvts13>  &nbsp; &nbsp; &nbsp; &nbsp;</span></span><span
class=rvts0><span    class=rvts10>Service</span></span><span   class=rvts0><span
class=rvts7>.&nbsp;  Florist  hereby  orders the Service during the term of this
Agreement,  and  Beneva  hereby  agrees  to perform such Service, subject to the
terms and conditions set forth in this Agreement.</span></span></h2> 
<h2 class=rvps11><span class=rvts0><span class=rvts13><br></span></span></h2>
<h2   class=rvps11><span  class=rvts0><span  class=rvts13>(B)</span></span><span
class=rvts0><span  class=rvts13>  &nbsp; &nbsp; &nbsp; &nbsp;</span></span><span
class=rvts0><span   class=rvts10>Limited   License   to   Use</span></span><span
class=rvts0><span  class=rvts7>.&nbsp;  Subject  to the terms of this Agreement,
Beneva  hereby  grants  to  Florist  a  non-exclusive, non-transferable right to
access    and   use   the   Software   solely   for   Florist</span></span><span
class=rvts0><span      class=rvts11>’</span></span><span     class=rvts0><span
class=rvts7>s   internal   business   purposes   during   the   term   of   this
Agreement.&nbsp;   Beneva   reserves   all   rights  not  expressly  granted  to
Florist.&nbsp; </span></span></h2> 
<p class=rvps2><span class=rvts13><br></span></p>
<p  class=rvps2><span  class=rvts13>(C)</span><span  class=rvts13> &nbsp; &nbsp;
&nbsp;           &nbsp;</span><span           class=rvts10>Passwords</span><span
class=rvts7>.&nbsp;  Immediately  upon  the  execution of this Agreement, Beneva
shall  deliver the passwords and other user identification for Florist to access
and  use  the  Service  and/or  Software.&nbsp;  Florist  shall  not  share  the
passwords   with  any  third  party  and  shall  keep  such  passwords  strictly
confidential.</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p  class=rvps2><span  class=rvts13>2.</span><span  class=rvts13>  &nbsp; &nbsp;
&nbsp;   &nbsp;</span><span   class=rvts13>Third   Party  Access  to  FloralApp.
</span></p> 
<p class=rvps2><span class=rvts13><br></span></p>
<p  class=rvps2><span  class=rvts13>(A)</span><span  class=rvts13> &nbsp; &nbsp;
&nbsp;     &nbsp;</span><span     class=rvts10>Third    Party    Use</span><span
class=rvts7>.&nbsp;</span><span  class=rvts13>  </span><span  class=rvts7>During
the  term of this Agreement, Florist may market to, and allow, its own customers
(“Customers”)  the  ability  to  download,  access  and  use FloralApp at no
charge  for  the  purpose of transacting business, including purchasing products
and  other limited activities, with Florist. Florist can add an unlimited amount
of Customers as its customers/clients.</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p  class=rvps2><span  class=rvts13>(B)</span><span  class=rvts13> &nbsp; &nbsp;
&nbsp;  &nbsp;</span><span  class=rvts10>Keyword</span><span class=rvts7>.&nbsp;
Florist  shall  create  a  Keyword  to provide to its Customers in order for its
Customers  to  configure  FloralApp  as  necessary to access Florist</span><span
class=rvts11>’</span><span  class=rvts7>s  “Storefront”  (i.e.  the  white
label   third  party  FloralApp  interface/portal  used  by  Florist</span><span
class=rvts11>’</span><span  class=rvts7>s  Customers).&nbsp; Such Keyword must
be  pre-approved by Beneva. Florist may only advertise the Keyword to Florist's
existing Customers or  on Florist's website(s). The Keyword may not be listed
or  advertised  through  the Android  or iPhone marketplace.  Any listings or
advertisements  in  violation of this section are strictly prohibited and may
result in   immediate   termination   of  Service  and/or  use  of  Software. 
</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p  class=rvps2><span  class=rvts13>(C)</span><span  class=rvts13> &nbsp; &nbsp;
&nbsp;  &nbsp;</span><span  class=rvts10>Florist Solely Responsible For Customer
Use   and   Access</span><span   class=rvts7>.&nbsp;</span><span   class=rvts13>
</span><span  class=rvts7>Any  transaction  between  Florist  and  its Customers
shall  be  strictly  between  Florist  and  the  Customer.&nbsp;  Florist  shall
configure  the  Storefront  Terms of Use to reflect the foregoing.&nbsp; Florist
agrees  to  be  responsible  for all the acts and omissions of the Customers who
are  granted  access  under  this  section  as  if they were Florist</span><span
class=rvts11>’</span><span  class=rvts7>s  own  acts or omissions, and Florist
agrees  to  indemnify  Beneva  against any damages it incurs resulting from such
accesses.  Florist  is  responsible for providing the Keywords to its Customers.
Florist  is  also  responsible  for  providing  support to its Customers for any
transactions.</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p  class=rvps2><span  class=rvts16>(D)</span><span  class=rvts17> &nbsp; &nbsp;
&nbsp;   &nbsp;</span><span   class=rvts18>Storefront  Customization</span><span
class=rvts17>.  Florist  will  customize  its  identifying  graphics and/or text
information  to be integrated into the Storefront. The resulting Storefront will
present  identity and contact information exclusive to Florist. The icon used to
access     the     Storefront    will    utilize    the    FloralApp</span><span
class=rvts19>tm</span><span  class=rvts17>  logo.  This logo can not be modified
by    Florist.   Florist   may   engage   Beneva   for   paid   development   of
Florist</span><span  class=rvts20>’</span><span  class=rvts17>s  Storefront at
an  additional  fee  as  set  forth in Article IV, Section 2. Storefront designs
created  by  Beneva  for  multiple  clients  of  Beneva may share certain design
elements such as graphics and layout.</span></p> 
<p class=rvps2><span class=rvts17><br></span></p>
<p  class=rvps2><span  class=rvts16>(E)</span><span  class=rvts17> &nbsp; &nbsp;
&nbsp;       &nbsp;</span><span      class=rvts18>Site      Identity</span><span
class=rvts17>.&nbsp;  In  order  to separate out identities of involved parties,
no  Beneva  promotional  and  identifying  material such as homepage text, brand
identity,  trade  name,  trademark,  and  graphics,  may be copied without prior
specific written approval.</span></p> 
<p class=rvps2><span class=rvts14><br></span></p>
<p  class=rvps2><span  class=rvts13>(F)  </span><span class=rvts7> &nbsp; &nbsp;
&nbsp;   &nbsp;</span><span   class=rvts10>Credit   Card  Processing</span><span
class=rvts7>.&nbsp;  Florist  will  handle payment processing of Customer credit
cards   using   PayPal   or   PCI   compliant   modules  of  Florist</span><span
class=rvts11>’</span><span  class=rvts7>s choice, whose account management and
charges&nbsp;      are      Florist</span><span     class=rvts11>’</span><span
class=rvts7>s  responsibility.&nbsp;  Beneva  does not guarantee credit approval
for   Florist</span><span  class=rvts11>’</span><span  class=rvts7>s  merchant
account  or  processing  of  Customers</span><span  class=rvts11>’</span><span
class=rvts7>  credit  cards  or  take any responsibility or liability for credit
card information.</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p  class=rvps2><span  class=rvts13>(G)</span><span  class=rvts7>  &nbsp; &nbsp;
&nbsp;     &nbsp;</span><span     class=rvts10>Zip    Code    Access</span><span
class=rvts7>.&nbsp;  A  third  party  may  download  FloralApp online, from such
sources  as  the  Apple®  App  Store.&nbsp;  If such third party does not use a
Keyword,  the third party can insert a zip code to select a default shop. Beneva
will   take   reasonable   efforts   to   contact  Florist  if  a  zip  code  in
Florist</span><span  class=rvts11>’</span><span  class=rvts7>s area is entered
by  such  third  party.  In  a situation where there is no listing under the zip
code,  the FloralApp default shop would load and allow such third party to place
an order.</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p class=rvps1><span class=rvts14><br></span></p>
<p       class=rvps1><span       class=rvts14>Article       II      </span><span
class=rvts15>–</span><span class=rvts14> BENEVA PROPERTY</span></p> 
<p class=rvps2><span class=rvts13><br></span></p>
<p  class=rvps2><span  class=rvts13>1.</span><span  class=rvts13>  &nbsp; &nbsp;
&nbsp;           &nbsp;</span><span          class=rvts13>Ownership.</span><span
class=rvts7>&nbsp;  Beneva owns and retains all right, title and interest in and
to  the  following  (collectively, “Beneva Property”):&nbsp; (i) the Service
and  all  Software  and other software, hardware, technology, documentation, and
information  provided by Beneva in connection with the Service (excluding in all
cases  the  Florist  Data); (ii) all ideas, know-how, and techniques that may be
developed,  conceived,  or  invented by Beneva during its performance under this
Agreement;  (iii)</span><span class=rvts21> </span><span class=rvts7>FloralApp;
and  (iv)  all  worldwide  patent,  copyright, trade secret, trademark and other
intellectual  property  rights  in and to the property described in clauses (i),
(ii)  and  (iii) above.&nbsp; Except as otherwise expressly authorized herein or
by  Beneva  in writing, the non-exclusive use rights set forth in this Agreement
are    the    entirety   of   Florist</span><span   class=rvts11>’</span><span
class=rvts7>s   rights  in  connection  with  the  Beneva  Property.&nbsp;  This
Agreement  is  not  a sale of Beneva Property or any portion, copy or derivative
work  thereof.&nbsp;  Accordingly,  all rights in the Beneva Property are hereby
expressly  reserved.&nbsp;  Beneva  shall  be  entitled  to  use, license, sell,
assign,  transfer,  and/or  otherwise  provide  rights  relating  to  the Beneva
Property   to   any  third  party  for  any  purpose  free  from  any  claim  of
Florist.</span></p> 
<p class=rvps2><span class=rvts10><br></span></p>
<p  class=rvps2><span  class=rvts13>2.</span><span  class=rvts13>  &nbsp; &nbsp;
&nbsp;    &nbsp;</span><span    class=rvts13>Restrictions.&nbsp;    </span><span
class=rvts7>Except  as  otherwise  expressly  authorized  herein or by Beneva in
writing,  Florist  shall  not  directly  or indirectly (and shall not permit any
unauthorized  party  to)  do  any of the following:&nbsp; (i) access, use, sell,
distribute,  sublicense, sublease, broadcast, or commercially exploit any Beneva
Property  or  any  rights under this Agreement, including without limitation any
access  or  use  of  any  Beneva  Property  on a service bureau basis or for any
Florist  processing  services beyond the scope specified in this Agreement (such
as  for  any  unauthorized  parties  on  a  rental or sharing basis); (ii) copy,
modify,  or prepare derivative works based on Beneva Property; (iii)</span><span
class=rvts21> </span><span     class=rvts7>reverse     engineer,     decompile,
disassemble,  or  attempt  to  derive source code from any Beneva Property; (iv)
remove,  obscure,  or  alter  any intellectual property right or confidentiality
notices,  copyright  notices  or  legends  appearing  in or on any aspect of any
Beneva    Property;    (v)   cause   any   confusion   with   Beneva</span><span
class=rvts11>’</span><span     class=rvts7>s    brand    or    identity;    or
(vi)</span><span   class=rvts21> </span><span   class=rvts7>interfere,  in  any
manner,   with   Beneva</span><span  class=rvts11>’</span><span  class=rvts7>s
provision of the Service.</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p class=rvps2><span class=rvts7><br></span></p>
<h1  class=rvps12><span  class=rvts0><span  class=rvts14>Article  III  - FLORIST
DATA</span></span></h1> 
<p class=rvps2><span class=rvts21><br></span></p>
<h2   class=rvps11><span   class=rvts0><span  class=rvts13>1.</span></span><span
class=rvts0><span  class=rvts13>  &nbsp; &nbsp; &nbsp; &nbsp;</span></span><span
class=rvts0><span class=rvts13>Ownership.&nbsp;</span></span><span
class=rvts0><span  class=rvts7> As between Beneva and Florist, Florist shall own
all  right,  title  and  interest  in and to the Florist Data including, without
limitation,  all patent rights, copyright rights, trademark rights, trade secret
rights,   confidentiality   rights,   or   any   other   rights   therein.&nbsp;
“</span></span><span           class=rvts0><span           class=rvts9>Florist
Data</span></span><span  class=rvts0><span  class=rvts7>”  means  the data and
information     specifically     pertaining     to    Florist</span></span><span
class=rvts0><span      class=rvts11>’</span></span><span     class=rvts0><span
class=rvts7>s  products  or  Customers  that  Beneva may obtain in the course of
performing the Service under this Agreement.</span></span></h2> 
<h2 class=rvps11><span class=rvts0><span class=rvts13><br></span></span></h2>
<h2   class=rvps11><span   class=rvts0><span  class=rvts13>2.</span></span><span
class=rvts0><span  class=rvts13>  &nbsp; &nbsp; &nbsp; &nbsp;</span></span><span
class=rvts0><span       class=rvts13>Right       to      Use.</span></span><span
class=rvts0><span  class=rvts7>&nbsp;  Subject  to  the terms of this Agreement,
Florist  hereby  grants  Beneva  a royalty-free, non-exclusive, non-transferable
right  and  license  to  use,  copy, store, and display the Florist Data for the
sole   purpose   of   enabling   Beneva   to  perform  the  Service  under  this
Agreement.&nbsp;  Florist  shall  retain  sole  responsibility for the accuracy,
quality,   integrity,   reliability,   and   appropriateness   of   all  Florist
Data.</span></span></h2> 
<h2 class=rvps11><span class=rvts0><span class=rvts13><br></span></span></h2>
<h2   class=rvps11><span   class=rvts0><span  class=rvts13>3.</span></span><span
class=rvts0><span  class=rvts13>  &nbsp; &nbsp; &nbsp; &nbsp;</span></span><span
class=rvts0><span  class=rvts13>Collection  of  Florist Data.</span></span><span
class=rvts0><span  class=rvts7>&nbsp;  Beneva agrees that it will not harvest or
collect  Florist  Data, nor use such Florist Data except as reasonably necessary
to perform the Service.</span></span></h2> 
<p class=rvps2><span class=rvts7><br></span></p>
<p class=rvps2><span class=rvts7><br></span></p>
<h1  class=rvps13><span  class=rvts0><span  class=rvts14>Article  IV  - FEES AND
PAYMENT TERMS</span></span></h1> 
<p class=rvps14><span class=rvts13><br></span></p>
<p  class=rvps14><span  class=rvts13>1.</span><span  class=rvts13> &nbsp; &nbsp;
&nbsp;   &nbsp;</span><span   class=rvts13>Fees.</span><span  class=rvts7>&nbsp;
Florist  will  pay  to  Beneva  an  initial,  one-time, single user license fee,
together  with  recurring  monthly  hosting  fees  and any web portal population
fees,  payable quarterly and in advance for the Software and Service.&nbsp; Such
fees  are  set  forth  in  the  order  form  submitted  by Florist. </span><span
class=rvts13>All  fees  payable hereunder, including the initial fee, web portal
population  fee  and  recurring  monthly  fees,  shall  be non-refundable.&nbsp;
</span><span  class=rvts7>Failure to pay any fees within ten (10) days after any
payment  is  due  may  result  in  a discontinuation in service and/or increased
monthly  hosting fees. If Beneva exercises its right to increase monthly hosting
fees   due  to  Florist</span><span  class=rvts11>’</span><span  class=rvts7>s
failure  to  pay, Beneva shall notify Florist of such increase in writing.&nbsp;
As  stated  previously,  FloralApp  is  a  free  download to Florist</span><span
class=rvts11>’</span><span  class=rvts7>s  Customers  and  vendors  and  there
shall be no charge to Customers for FloralApp.</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p  class=rvps2><span  class=rvts13>2.</span><span  class=rvts13>  &nbsp; &nbsp;
&nbsp;    &nbsp;</span><span   class=rvts13>Additional   Services/Support.&nbsp;
</span><span  class=rvts7>Florist  will  pay Beneva for any service requested by
Florist  or  otherwise required which is not specifically part of the Service at
the  then-current  fees  for such service, plus all reasonable expenses incurred
by  Beneva in providing such service.&nbsp; In addition, Florist will pay Beneva
for  reasonable  expenses incurred by Beneva for any on-site services under this
Agreement  that are performed at the specific request of Florist, which services
are  outside  the  scope of the Service.&nbsp; Beneva will provide up to one (1)
hour  of  customer  support to Florist to configure FloralApp and train Florist.
Beneva  will  provide  support by email and phone to Florist. Additional support
or  services  will  be billed at Beneva</span><span class=rvts11>’</span><span
class=rvts7>s  hourly  rate  (currently  at  $75 an hour) and shall be billed in
fifteen (15) minute increments.</span></p> 
<h2 class=rvps11><span class=rvts0><span class=rvts7><br></span></span></h2>
<h2   class=rvps11><span   class=rvts0><span  class=rvts13>3.</span></span><span
class=rvts0><span  class=rvts13>  &nbsp; &nbsp; &nbsp; &nbsp;</span></span><span
class=rvts0><span class=rvts13>Taxes.&nbsp;</span></span><span
class=rvts0><span  class=rvts7>  All  fees  and  charges  required to be paid by
Florist  shall  include all governmental taxes, assessments, fees, and duties in
connection  with  the  transactions  contemplated  by  this Agreement (excluding
taxes       based       on      Beneva</span></span><span      class=rvts0><span
class=rvts11>’</span></span><span  class=rvts0><span  class=rvts7>s net income
or  its  authority  to  do business within a given jurisdiction), unless Florist
provides   Beneva  in  advance  with  an  applicable  and  valid  tax  exemption
certificate  authorized  by  the  applicable  governmental authority.&nbsp; Such
taxes  specifically  include without limitation:&nbsp; (i) sales, use, and other
similar  taxes, assessments, duties, and charges now in effect or enacted in the
future  that  are  applicable  thereto (collectively, the “Taxes”).&nbsp; If
Beneva  receives any notice of deficiency with respect to any such Taxes, Beneva
will  promptly  deliver  notice  thereof  to  Florist so that Florist may have a
reasonable  opportunity  to  contest such Taxes.&nbsp; Beneva shall be obligated
to  pay  and  remit  all  such  Taxes  to the appropriate taxing authorities and
vendors  and  to submit to Florist promptly upon request evidence of payment and
remittance  of  the  same.&nbsp;  Florist reserves the right and may elect, from
time  to  time,  to make such payments and remittances of the Taxes directly for
and  on  behalf  of  Beneva to reduce the amount of charges due to Beneva by the
Taxes so paid.</span></span></h2> 
<h2 class=rvps11><span class=rvts0><span class=rvts13><br></span></span></h2>
<h2   class=rvps11><span   class=rvts0><span  class=rvts13>4.</span></span><span
class=rvts0><span  class=rvts13>  &nbsp; &nbsp; &nbsp; &nbsp;</span></span><span
class=rvts0><span     class=rvts13>Nonexclusive     Remedies.</span></span><span
class=rvts0><span  class=rvts7>&nbsp;  If, at any time, Florist is delinquent in
the  payment  of any fees hereunder or is otherwise in breach of this Agreement,
Beneva  shall  notify  Florist  in  writing  of  such  breach and, in such case,
Florist  will  have  ten  (10)  days  from  receipt of Beneva</span></span><span
class=rvts0><span      class=rvts11>’</span></span><span     class=rvts0><span
class=rvts7>s  written notice to cure the breach.&nbsp; If Florist fails to cure
such  breach  within  such 10-day period, then Beneva may suspend Service in its
reasonable  discretion and without prejudice to its other rights until such time
as  the  breach  has been cured by Florist or this Agreement has been terminated
by  either  party.&nbsp;  Late  payments  of  undisputed invoices hereunder will
accrue  interest  beginning  as  of the due date at the rate of one and one-half
percent                  (1</span></span><span                 class=rvts0><span
class=rvts21>½</span></span><span  class=rvts0><span  class=rvts7>%)  per month
or  the  highest  rate permitted by applicable law, whichever is less, and shall
be due immediately.</span></span></h2> 
<h1 class=rvps15><span class=rvts0><span class=rvts14><br></span></span></h1>
<h1 class=rvps15><span class=rvts0><span class=rvts14><br></span></span></h1>
<h1  class=rvps16><span  class=rvts0><span  class=rvts14>Article  V - WARRANTIES
AND LIMITATIONS</span></span></h1> 
<h2 class=rvps11><span class=rvts0><span class=rvts13><br></span></span></h2>
<h2   class=rvps11><span   class=rvts0><span  class=rvts13>1.</span></span><span
class=rvts0><span  class=rvts13>  &nbsp; &nbsp; &nbsp; &nbsp;</span></span><span
class=rvts0><span   class=rvts13>Mutual   Warranties.&nbsp;  </span></span><span
class=rvts0><span   class=rvts7>Beneva   and  Florist  each  hereby  represents,
warrants,  and  covenants  to the other that:&nbsp; (i) it has the authority and
right  to  enter  into  this  Agreement, to grant the rights granted by it under
this  Agreement,  and  to  perform its obligations under this Agreement and that
neither  party  nor  its  employees or agents, if any, is under any pre-existing
obligation  or  obligations  inconsistent with the provisions of this Agreement;
(ii)  it has no knowledge of any claim of infringement of any patent, copyright,
trademark,  or  misappropriation  of any trade secret or other proprietary right
of  any third party as a result of the performance of this Agreement or any acts
contemplated  by  this Agreement, and (iii) no consent, approval, or withholding
of  objection  is  required  from any third party or governmental authority with
respect  to  the  entering  into  or  the  performance of this Agreement by such
party.</span></span></h2> 
<p class=rvps2><span class=rvts13><br></span></p>
<p  class=rvps2><span  class=rvts13>2.</span><span  class=rvts13>  &nbsp; &nbsp;
&nbsp; &nbsp;</span><span class=rvts13>WARRANTY DISCLAIMER </span></p> 
<p class=rvps2><span class=rvts13><br></span></p>
<p  class=rvps2><span  class=rvts13>(A)</span><span  class=rvts13> &nbsp; &nbsp;
&nbsp;  &nbsp;</span><span  class=rvts7>THIS  AGREEMENT  PROVIDES  LICENSES  AND
SERVICES AND IS NOT A SALE OF GOODS.</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p  class=rvps2><span  class=rvts13>(B)</span><span  class=rvts13> &nbsp; &nbsp;
&nbsp;  &nbsp;</span><span  class=rvts7>FLORIST ACCEPTS RESPONSIBILITY TO VERIFY
THAT  THE  SOFTWARE  AND  SERVICE  WILL MEET FLORIST'S SPECIFIC REQUIREMENTS AND
PERFORM  AS  WARRANTED. EXCEPT AS PREVIOUSLY SET FORTH IN THIS AGREEMENT, BENEVA
DISCLAIMS  ALL WARRANTIES, GUARANTIES, CONDITIONS OR REPRESENTATIONS OF ANY KIND
(EXPRESS  OR IMPLIED, ORAL OR WRITTEN), INCLUDING BUT NOT LIMITED TO THE IMPLIED
WARRANTIES  OF  MERCHANTABILITY,  TITLE,  ACCURACY,  INTEGRATION,  FITNESS FOR A
PARTICULAR  PURPOSE  AND THOSE ALLEGED TO ARISE BY A CUSTOM OR USAGE IN A TRADE,
OR  BY  COURSE  OF  DEALING.&nbsp;  BENEVA DOES NOT WARRANT THAT THE SOFTWARE OR
FLORALAPP  WILL  OPERATE  TIMELY,  SECURE,  UNINTERRUPTED  OR  ERROR FREE.&nbsp;
BENEVA  HAS  NO  WARRANTY  OBLIGATION  FOR  THIRD  PARTY SOFTWARE EVEN IF BENEVA
ASSISTED  IN  EVALUATING  OR  SELECTING  IT.&nbsp;  THE  SOFTWARE, FLORALAPP AND
SERVICE  ARE  PROVIDED “AS IS,” WITH ALL FAULTS, AND WITHOUT WARRANTY OF ANY
KIND.&nbsp;  FLORIST  EXPRESSLY AGREES AND ACKNOWLEDGES THAT USE OF THE SOFTWARE
IS  AT FLORIST</span><span class=rvts11>’</span><span class=rvts7>S SOLE RISK.
NO  ORAL  OR WRITTEN INFORMATION OR ADVICE GIVEN BY BENEVA OR BENEVA</span><span
class=rvts11>’</span><span   class=rvts7>S  AUTHORIZED  REPRESENTATIVES  SHALL
CREATE  A  WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF THE WARRANTIES CONTAINED
IN THIS SECTION. </span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p  class=rvps2><span  class=rvts13>(C)</span><span  class=rvts13> &nbsp; &nbsp;
&nbsp;  &nbsp;</span><span  class=rvts7>BENEVA  MAKES  NO  WARRANTY  AS  TO  THE
ADEQUACY  OR  CAPACITY OF ANY HARDWARE OR THIRD PARTY SOFTWARE TO ATTAIN SOME OR
ALL  OF THE PERFORMANCE OBJECTIVES OF FLORIST.&nbsp; MANY FACTORS, INCLUDING BUT
NOT  LIMITED  TO  THE  TYPE OF NETWORK, THE AMOUNT OF TOTAL NETWORK TRAFFIC, AND
THE  TYPE  AND PATTERN OF USAGE OF THE SOFTWARE OR FLORALAPP ON THE NETWORK WILL
IMPACT  THE  PERFORMANCE  OF  THE  SOFTWARE  INSTALLED  ON  SUCH  NETWORK.&nbsp;
</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p  class=rvps2><span  class=rvts13>3.</span><span  class=rvts13>  &nbsp; &nbsp;
&nbsp; &nbsp;</span><span class=rvts13>Indemnities.</span></p> 
<p class=rvps2><span class=rvts13><br></span></p>
<p  class=rvps2><span  class=rvts13>(A)</span><span  class=rvts13> &nbsp; &nbsp;
&nbsp;  &nbsp;</span><span  class=rvts7>Beneva  shall indemnify, defend and hold
Florist  harmless from and against any loss, cost, damage, liability, or expense
(including  reasonable legal fees) suffered or incurred by Florist in connection
with   any  U.S.  patent,  or  any  copyright  or  other  intellectual  property
infringement  claim  by any third party with respect to the Software.&nbsp; This
indemnity  obligation  shall  apply only to the extent that the Florist promptly
notifies  Beneva after Florist becomes aware of such claim, grants to Beneva the
authority  to  defend,  compromise,  or  settle  the  claim of infringement, and
provides  Beneva  any  Florist  information relevant to such claim.&nbsp; Beneva
shall  have  no  liability  for  any  claims of infringement that are based on a
modification to the Software.</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p  class=rvps2><span  class=rvts13>(B)</span><span  class=rvts13> &nbsp; &nbsp;
&nbsp;    &nbsp;</span><span    class=rvts7>This    section   shall   constitute
Beneva</span><span  class=rvts11>’</span><span class=rvts7>s entire obligation
to Florist with respect to any claim of infringement.</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p  class=rvps2><span  class=rvts13>(C)</span><span  class=rvts13> &nbsp; &nbsp;
&nbsp;  &nbsp;</span><span  class=rvts7>Florist  shall,  at its expense, defend,
indemnify,  and  hold  harmless Beneva and its employees, agents, successors and
assigns  from  and  against  any  and  all  loss, damage, liability, and expense
arising  from  any claim brought against any such indemnified party by any third
party  to  the  extent (1) regarding any transaction between Florist</span><span
class=rvts11>’</span><span   class=rvts7>s   clients   and/or  (2)</span><span
class=rvts21> </span><span  class=rvts7>alleging  that  the  Florist  Data,  as
provided  by  Florist  and  used in accordance with the terms of this Agreement,
infringes  upon any United States patent, copyright, trademark, trade secret, or
other  proprietary  right  of  such  third  party,  subject to the terms of this
Agreement.</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p  class=rvps2><span  class=rvts13>4.</span><span  class=rvts13>  &nbsp; &nbsp;
&nbsp;     &nbsp;</span><span     class=rvts13>Limited     Liability</span><span
class=rvts7>.&nbsp;  EXCEPT FOR FAILURE TO COMPLY WITH THE PROPRIETARY RIGHTS OR
THE INFRINGEMENT INDEMNITY PROVISIONS CONTAINED IN THIS AGREEMENT:</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p  class=rvps2><span  class=rvts13>(A)</span><span  class=rvts13> &nbsp; &nbsp;
&nbsp;  &nbsp;</span><span  class=rvts7>IN NO EVENT SHALL EITHER PARTY BE LIABLE
TO  THE OTHER PARTY FOR A MONETARY AMOUNT GREATER THAN THE TOTAL AMOUNTS PAID OR
DUE PURSUANT TO THIS AGREEMENT, AND</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p  class=rvps2><span  class=rvts13>(B)</span><span  class=rvts13> &nbsp; &nbsp;
&nbsp;  &nbsp;</span><span  class=rvts7>IN NO EVENT SHALL EITHER PARTY BE LIABLE
TO  THE  OTHER PARTY FOR ANY LOSS OR INJURIES TO EARNINGS, PROFITS, OR GOODWILL,
OR  FOR ANY INDIRECT, INCIDENTAL, EXEMPLARY, SPECIAL, PUNITIVE, OR CONSEQUENTIAL
DAMAGES,  OR  FOR  BUSINESS  INTERRUPTION,  LOSS  OF  PROFITS, REVENUE, BUSINESS
INFORMATION  OR DATA, OF ANY PERSON OR ENTITY WHETHER ARISING IN CONTRACT, TORT,
OR  OTHERWISE,  EVEN IF EITHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES.&nbsp;  BENEVA  HAS SET PRICES FOR THE SOFTWARE AND SERVICE BASED ON THE
ALLOCATION  OF  RISKS  SET  OUT  IN THIS LICENSE. THIS LIMITATION APPLIES TO ALL
CAUSES  OF  ACTION  OR  CLAIMS  IN THE AGGREGATE, INCLUDING, WITHOUT LIMITATION,
BREACH   OF   CONTRACT,   BREACH  OF  WARRANTY,  INDEMNITY,  NEGLIGENCE,  STRICT
LIABILITY, MISREPRESENTATION, AND OTHER TORTS.</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p  class=rvps2><span  class=rvts7>THE  LIMITATIONS  SET  FORTH  IN THIS SECTION
SHALL   APPLY   EVEN   IF   ANY   OTHER   REMEDIES   FAIL   OF  THEIR  ESSENTIAL
PURPOSE.</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<h2   class=rvps11><span   class=rvts0><span  class=rvts13>5.</span></span><span
class=rvts0><span  class=rvts13>  &nbsp; &nbsp; &nbsp; &nbsp;</span></span><span
class=rvts0><span    class=rvts13>Limitations   Period.&nbsp;</span></span><span
class=rvts0><span  class=rvts7>  Neither  party  may  bring  any claim or action
arising  out  of  or  related to this Agreement, including any claim of fraud or
misrepresentation,  more  than  one  (1)  year  after  the  claim accrues.&nbsp;
</span></span><span   class=rvts0><span  class=rvts13>FLORIST  AGREES  THAT  ANY
CLAIM  NOT  PRESENTED WITHIN ONE (1) YEAR OF THE ACCRUAL OF THE CLAIM BY FLORIST
SHALL BE DEEMED TO BE WAIVED.</span></span></h2> 
<p class=rvps2><span class=rvts13><br></span></p>
<p class=rvps2><span class=rvts14><br></span></p>
<p       class=rvps1><span       class=rvts14>Article       VI      </span><span
class=rvts15>–</span><span class=rvts14>TERM AND TERMINATION</span></p> 
<p class=rvps2><span class=rvts13><br></span></p>
<p  class=rvps2><span  class=rvts13>1.</span><span  class=rvts13>  &nbsp; &nbsp;
&nbsp;  &nbsp;</span><span class=rvts13>Term.&nbsp; </span><span class=rvts7>The
term  of  this  Agreement  will  commence on the date of this Agreement and will
continue  thereafter  for  an  initial  term  of  one  (1)  year (the “Initial
Term”),  unless terminated sooner under the terms of this Agreement.&nbsp; The
term  will  automatically  renew&nbsp;  for successive one (1) year terms unless
written  notice  is  provided  at least thirty (30) days prior to the end of the
Initial  Term  or  any  subsequent  renewal term.&nbsp; All terms and conditions
hereof  shall  remain  in  effect during any renewal term, except as the parties
otherwise expressly agree to in writing.</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p  class=rvps2><span  class=rvts13>2.</span><span  class=rvts13>  &nbsp; &nbsp;
&nbsp;    &nbsp;</span><span    class=rvts13>Termination    for    Breach.&nbsp;
</span><span  class=rvts7>If  either  party  materially breaches this Agreement,
the  other  party  may  give  written  notice of its desire to terminate and the
specific  grounds  for  termination  and, if such default is capable of cure and
the  party  in  default fails to cure the default within thirty (30) days of the
notice,  the  other  party may terminate this Agreement immediately upon written
notice of its desire to terminate.</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p  class=rvps2><span  class=rvts13>3.</span><span  class=rvts13>  &nbsp; &nbsp;
&nbsp;          &nbsp;</span><span          class=rvts22>Reservation          of
Remedies.&nbsp;</span><span  class=rvts23>  </span><span class=rvts7>Termination
of  this  Agreement,  or  any  portion  of it, shall not limit either party from
pursuing  other  remedies  available  to  it, including injunctive relief.&nbsp;
Such  termination  shall  not  relieve Florist of its obligation to pay all fees
that  have  accrued  or  are  otherwise owed by Florist.&nbsp; In the event that
Florist  fails  to pay any fees due hereunder, Florist shall be in default under
this  Agreement  and  Beneva may immediately restrict access to the Software and
Service.</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p  class=rvps2><span  class=rvts13>4.</span><span  class=rvts13>  &nbsp; &nbsp;
&nbsp;  &nbsp;</span><span  class=rvts13>Effect.</span><span  class=rvts7>  Upon
termination,  the  License to use the Service or Software, along with any Beneva
images,   photographs   or   other   related  materials,  shall  be  immediately
revoked.</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p  class=rvps2><span  class=rvts13>5.</span><span  class=rvts7>  &nbsp;  &nbsp;
&nbsp;     &nbsp;</span><span     class=rvts13>Change    in    Fees.</span><span
class=rvts7>&nbsp;  Except  as  provided  for  in  Article  IV, Paragraph 1, the
monthly  fees  indicated  above  will not change during the initial one (1) year
term  of  this  Agreement.&nbsp; Except as provided for in Article IV, Paragraph
1,  any  subsequent  change in fees will be communicated by Beneva to Florist at
least  thirty  (30) days prior to the end of the initial term and any subsequent
term of this Agreement.&nbsp;&nbsp;&nbsp; </span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p class=rvps2><span class=rvts7><br></span></p>
<p       class=rvps1><span       class=rvts14>Article      VII      </span><span
class=rvts15>–</span><span class=rvts14> EXPORT CONTROLS</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p   class=rvps2><span  class=rvts7>Florist  shall  not  export,  re-export,  or
otherwise  transmit, directly or indirectly, any software, information, data, or
other  materials  received  under this Agreement outside of the United States or
Canada  without prior written approval of Beneva and in full compliance with all
United  States  and  other applicable acts, laws, and regulations.&nbsp; Florist
shall  indemnify,  defend  and  hold  harmless  Beneva from any loss, liability,
cost,  or  expense  (including  legal  fees)  related to any action arising from
Florist's failure to comply with this section.</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p class=rvps2><span class=rvts7><br></span></p>
<p class=rvps1><span class=rvts14>Article VIII - MISCELLANEOUS</span></p>
<p class=rvps2><span class=rvts13><br></span></p>
<p  class=rvps2><span  class=rvts13>1.</span><span  class=rvts13>  &nbsp; &nbsp;
&nbsp;  &nbsp;</span><span  class=rvts7>The waiver of one breach hereunder shall
not constitute the waiver of any other or subsequent breach.</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p  class=rvps2><span  class=rvts13>2.</span><span  class=rvts13>  &nbsp; &nbsp;
&nbsp;  &nbsp;</span><span  class=rvts7>Except  as otherwise provided herein, no
amendments,  modifications,  or  supplements  to this Agreement shall be binding
unless  in  writing  and signed by the parties.&nbsp; The headings and titles to
the  sections  of this Agreement are inserted for convenience only and shall not
be  deemed  a  part  of,  or  affect  the construction or interpretation of, the
provisions of this Agreement.</span></p> 
<p class=rvps2><span class=rvts13><br></span></p>
<p  class=rvps2><span  class=rvts13>3.</span><span  class=rvts13>  &nbsp; &nbsp;
&nbsp;  &nbsp;</span><span class=rvts7>All disputes involving the subject matter
of  this  Agreement  except  actions  arising  under  the  patent  and copyright
provisions  of the U.S. Code, shall be determined under the laws of the State of
Florida.&nbsp;  Venue  for any and all disputes shall be in a court of competent
jurisdiction in and for Sarasota County, Florida.</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p  class=rvps2><span  class=rvts13>4.</span><span  class=rvts13>  &nbsp; &nbsp;
&nbsp;  &nbsp;</span><span  class=rvts7>Neither  party  shall  be liable for any
costs  or damages resulting from its inability to perform any of its obligations
under  this  Agreement  due  to  a  natural  disaster,  actions  or  decrees  of
governmental  bodies  or  for intermittent delays in service due to interruption
of   servers   or   internet   or   other   services  provided  by  third  party
providers.&nbsp; </span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p  class=rvps2><span  class=rvts13>5.</span><span  class=rvts13>  &nbsp; &nbsp;
&nbsp;  &nbsp;</span><span  class=rvts7>If  any  provision  of this Agreement is
held  to  be  invalid  or  unenforceable,  such  decision  shall  not affect the
validity   or   enforceability   of  the  Agreement  or  any  of  the  remaining
provisions.&nbsp;  This  Agreement  may  not be assigned by either party and any
attempted assignment shall be void.&nbsp; </span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p  class=rvps2><span  class=rvts13>6.</span><span  class=rvts13>  &nbsp; &nbsp;
&nbsp;  &nbsp;</span><span  class=rvts7>All  amounts stated in and payable under
this  Agreement  or order form shall be denominated in United States Dollars and
shall  be  payable in ready funds in United States Dollars to Beneva</span><span
class=rvts11>’</span><span   class=rvts7>s   designated   United  States  bank
account.&nbsp;  Unless  otherwise  agreed to by the parties, Beneva will invoice
all   amounts   to   Florist's   address  as  it  appears  on  Page  1  of  this
Agreement.</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p  class=rvps2><span  class=rvts13>7.</span><span  class=rvts13>  &nbsp; &nbsp;
&nbsp;   &nbsp;</span><span   class=rvts7>The  parties  hereto  are  independent
contractors   and  neither  party  nor  its  employees,  directors,  agents,  or
consultants  shall  hold itself out to be or allow itself to be considered as an
agent or employee of the other party.</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p  class=rvps2><span  class=rvts13>8.</span><span  class=rvts7>  &nbsp;  &nbsp;
&nbsp;  &nbsp;</span><span class=rvts7>Beneva continues to offer its own branded
service  through websites controlled by Beneva and its affiliates, while Florist
will  market  its  own  branded  service  powered  by Beneva. Neither party will
knowingly  initiate  opportunities  that  are  directly  competitive  and target
specifically    the    other    party</span><span   class=rvts11>’</span><span
class=rvts7>s   customers   during   this   Agreement.&nbsp;  Beneva</span><span
class=rvts11>’</span><span  class=rvts7>s  marketing  targets  may  or may not
unknowingly     include     Florist</span><span     class=rvts11>’</span><span
class=rvts7>s   then   current   and   future  customers  as  a  result  of  its
efforts.</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p  class=rvps2><span  class=rvts13>9.</span><span  class=rvts13>  &nbsp; &nbsp;
&nbsp;  &nbsp;</span><span  class=rvts7>The Software is provided with restricted
rights.&nbsp;  Use,  duplication,  or disclosure by the United States Government
is  subject  to  restrictions  as  set  forth  in subparagraph (c)(1)(ii) of the
Rights  in  Technical Data and Computer Software clause at DFARS 252.227-7013 or
subparagraphs  (c)(1)  and  (2) of the Commercial Computer Software - Restricted
Rights  at  48  CFR  52.227-19,  as applicable.&nbsp; Contractor/manufacturer is
Beneva.</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p class=rvps2><span class=rvts7><br></span></p>
<p  class=rvps2><span  class=rvts13>This  Agreement,  including  its  terms  and
conditions,  along with the order form, is a complete and exclusive statement of
the  agreement  between  the  parties,  which supersedes all prior or concurrent
proposals   and   understandings,   whether  oral  or  written,  and  all  other
communications  between  the  parties  relating  to  the  subject matter of this
Agreement.&nbsp; </span></p> 
<p><span class=rvts24><br></span></p>
<p><span  class=rvts24>Please  contact  us  with  any  questions  regarding this
agreement. </span></p> 
<p  class=rvps2><span  class=rvts25></span><br><span  class=rvts24>I  HAVE  READ
THIS  AGREEMENT  AND  UNDERSTAND  AND  AGREE  TO ALL OF THE PROVISIONS CONTAINED
ABOVE.</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
</body></html>
