<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Pragma" content="no-cache" />
    <title>floralapp : Upgrade floralapp</title>
</head>
<body>
    <div style="font-family: Arial, Verdana; font-size: 12px;">
        <div style="margin-bottom: 10px;">
            <p style="font-weight: normal; margin: 4px; line-height: 18px;">
                You have an older version of floralapp. Please upgrade your app.
                <br />
                To download floralapp for your Apple Device, click <a href="http://itunes.apple.com/us/app/floralapp/id418046070?mt=8">
                    here</a>.
                <br />
                To download floralapp for your Android Device, click <a href="https://play.google.com/store/search?q=floralapp&so=1&c=apps">
                    here</a>.
            </p>
        </div>
    </div>
</body>
</html>
