<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <title>floralapp&reg; | Privacy Policy</title>
</head>
<body>
    <style type="text/css">        p         {             text-align: justify; text-indent: 80px;         }         span         {             font-weight: bold;         }      </style>

    <h2 style="margin-left: 0in; text-indent: 0in;">
        <span style='font-size: 12pt; font-family: "georgia","serif"; color: #333333;'>This
            application, floralapp<sup>&reg;</sup>, is provided by </span><span style='font-size: 12pt;
                font-family: "georgia","serif";'>Beneva Solutions, LLC(&ldquo;Beneva&rdquo;) as
                a free transactional portal between you and your local florist(&ldquo;Florist&rdquo;)
                for the purchase of flowers and flower-related products or services.Any transaction
                between you and the Florist using floralapp<sup><span style="color: #333333;">&reg;</span></sup>
                shall be strictly between you and the Florist.&nbsp;Beneva shall not be responsible
                for any such transactions and makes no warranties or representations related to suchtransactions.</span></h2>
    <p class="MsoBodyText2" style="margin-bottom: 0.0001pt; line-height: normal;">
            <p class="MsoBodyText2" style="margin-bottom: 0.0001pt; line-height: normal;">
        <span style='font-family: "georgia","serif";'>&nbsp;</span></p>
    <span style='font-size: 12pt; font-family: "georgia","serif";'>WARRANTY DISCLAIMER: BENEVA DISCLAIMS ALL WARRANTIES, GUARANTIES,
            CONDITIONS OR REPRESENTATIONS OF ANY KIND(EXPRESS OR IMPLIED, ORAL OR WRITTEN),
            INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, TITLE, ACCURACY,
            INTEGRATION, FITNESS FOR A PARTICULAR PURPOSE AND THOSE ALLEGED TO ARISE BY A CUSTOM
            OR USAGE IN A TRADE,OR BY COURSE OF DEALING.&nbsp; BENEVA DOES NOT WARRANT THAT
            FLORALAPP WILL OPERATE TIMELY, SECURE, UNINTERRUPTED OR ERRORFREE.&nbsp; FLORALAPP
            IS PROVIDED &ldquo;AS IS,&rdquo;WITH ALL FAULTS, AND WITHOUT WARRANTY OF ANY KIND.&nbsp;
            YOU EXPRESSLY AGREE AND ACKNOWLEDGE THAT USE OF FLORALAPP IS AT YOUR SOLE RISK.
        </span>
    </p>
    <p class="MsoBodyText2" style="margin-bottom: 0.0001pt; line-height: normal;">
        <span style='font-family: "georgia","serif";'>&nbsp;</span></p>
    <span style='font-size: 12pt; font-family: "georgia","serif";'>Please contact Florist
        directly for any questions regarding the terms of your transaction with Florist.
        &nbsp;Any data or information you input through floralapp</span><sup><span style='font-size: 12pt;
            font-family: "georgia","serif"; color: #333333;'>&reg;</span></sup><span style='font-size: 12pt;
                font-family: "georgia","serif";'> is passed along to the Florist.&nbsp; Please contact
                Florist directly with any questions regarding how Florist collects, maintains and
                uses your data.</span>
</body>
</html>
