﻿<html xmlns="http://www.w3.org/1999/xhtml">
                    <head>
                        <meta http-equiv="Pragma" content="no-cache" />
                        <meta http-equiv="Expires" content="-1" />
                        <title>floralapp : More Settings</title>
                    </head>
                    <body>
                                            
                        <meta http-equiv="Pragma" content="no-cache" />
                        <meta http-equiv="Expires" content="-1" />
                        <title>floralapp : More Settings</title>
                    
                    
                                            
                        <meta http-equiv="Pragma" content="no-cache" />
                        <meta http-equiv="Expires" content="-1" />
                        <title>floralapp : More Settings</title>
                    
                    
                                            
                        <meta http-equiv="Pragma" content="no-cache" />
                        <meta http-equiv="Expires" content="-1" />
                        <title>floralapp : More Settings</title>
                    
                    
                                                                     <meta http-equiv="Pragma" content="no-cache" />                        <meta http-equiv="Expires" content="-1" />                        <title>floralapp : More Settings</title>                                                                                                               <meta http-equiv="Pragma" content="no-cache" />                        <meta http-equiv="Expires" content="-1" />                        <title>floralapp : More Settings</title>                                                                      <style type="text/css">        p         {             text-align: justify; text-indent: 80px;         }         span         {             font-weight: bold;         }      </style>     <center>        
<h2>            Terms of Use/Services Agreement</h2>    </center>    
<p><span style="font-family: arial,helvetica,sans-serif;">For a copy of the Terms and Conditions please contact Lindsay Zimmer at 941-308-3138 or </span><a href="mailto:lindsay@beneva.com"><span style="font-family: arial,helvetica,sans-serif;">lindsay@beneva.com</span></a>    </p>                                                                                   
                    
                    
                    
                    
                    
                    
                    </body>
                    </html>