<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Pragma" content="no-cache" />
    <title>floralapp&reg; | Terms of Use - Service Agreement</title>
    <style type="text/css">
        body
        {
            font-family: Arial, Verdana;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div>
           <center>
        <h2 style="font-family: Arial;">
            Terms of Use/Services Agreement</h2>
    </center>
        <!--
        <div style="text-align: justify">
            ACCESS. floralapp.com ("Company"), pursuant to and governed by these Terms of Use
            ("Agreement"), makes available the floralapp GOLD MOBILE GIFT CENTER service ("Service"),
            solely for its subscribers' ("you" or "your") own use. Company may change, suspend
            or discontinue the Services at any time, including the availability of any feature,
            database, or content. Company reserves the right, at its discretion, to modify this
            Agreement at any time. You are responsible for reviewing and becoming familiar with
            any such modifications. You can access the latest version of these Terms of Use
            at any time by clicking the link in the "Settings" section of the software loaded
            on your device. Company may also notify you of changes via email or other electronic
            notification. Use of the Service by you following such notification constitutes
            your acceptance of the terms and conditions of this Agreement as modified. You are
            solely responsible for obtaining and maintaining any equipment or ancillary services
            needed to connect to, access and use the Service, and for ensuring that such equipment
            or ancillary services are and remain compatible with the Service.
        </div>
-->
<br/>
  <center>
<span style="color: #3e80c6;">For a copy of the Terms of Use/Service Agreement please
            contact Lindsay Zimmer at 941-308-3138 or via email at <a href="mailto:lindsay@beneva.com">
                lindsay@beneva.com</a> </span>
  </center>
    </div>
</body>
</html>
